<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--CSS-->
    <link href="{% static 'app/css/dathu103.css' %}" rel="stylesheet" />
    <link href="{% static 'app/css/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'app/css/all.min.css' %}" rel="stylesheet" />
    <link href="{% static 'app/css/t.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <!--Js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="{% static 'app/js/owl.carousel.min.js' %}" > </script>
    <script src="{% static 'app/js/myscript.js' %}" > </script>
    <script src="{% static 'app/js/all.min.js' %}" > </script>
    <!--Tên web-->
    <title>web đặt lịch khám online</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<header>
  <nav>
          <ul>
            <li class = "logo"><a href="{% url 'patient:home1' %}"><img src="{% static 'app/images/logo.png'%}" alt="Logo"></a></li>
            <li><a href="{% url 'patient:home1' %}">Doccure</a></li>
            <li><a href="{% url 'patient:chuyenkhoa1' %}">Chuyên khoa</a></li>
            <li><a href="{% url 'patient:datkham1'%}">Đặt khám</a></li>
            <li><a href="{% url 'patient:tintuc1' %}">Tin tức</a></li>
            <li><a href="{% url 'patient:thongbao1' %}">Thông báo</a></li>
            <li><a href="{% url 'patient:hdsd1' %}">Hướng dẫn khách hàng</a></li>
            <li><a href="{% url 'patient:lienhe1' %}">Liên hệ</a></li>
             <div class="avatar-container"> 
              <img class="avatar" src="{% static 'app/images/CK4.jpg'%}" alt="User Avatar">
              <div class="avatar-menu">
                
                  <li><a href="{% url 'patient:thongtin' %}">Thông tin</a></li>
                  <li><a href="{% url 'patient:change_password' %}">Thay đổi mật khẩu</a></li>
                  <li><a href="#">Xem lịch hẹn sắp tới</a></li>
                  <li><a href="#">Ngôn ngữ</a></li>
                  <li><a href="{%url 'patient:home'%}">Đăng xuất</a></li>
                
              </div>
            </div>
        
     
          
      </nav>
      
        <!--css ảnh tròn người dùng-->
        <style>
          .avatar-container {
            position: relative;
            display: inline-block;
          }
          
          .avatar {
            border-radius: 50%;
            width: 30px; /* Điều chỉnh kích thước của avatar tại đây */
            height: 30px;
          }
          
          .avatar-menu {
            position: absolute;
            top: 100%; /* Hiển thị menu bên dưới avatar */
            
            right:-10px;
            width: 171px; /* Điều chỉnh kích thước của menu tại đây */
            background-color: #f1f1f1;
          
            display: none; /* Ẩn menu ban đầu */
          }
          
          .avatar-container:hover .avatar-menu {
            display: block; /* Hiển thị menu khi di chuột vào avatar */
            text-align: center; 
          }
          
          .avatar-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
          
          .avatar-menu li {
            margin-bottom: 10px;
            padding: 0px;
          }
          
          .avatar-menu li a {
            text-decoration: none;
            color: #333;
            font-size:14px;
          }
          
          .avatar-menu li a:hover {
            color: #000;
          }
          
          </style>
        
    </header>
      {% block main-content1 %} {%endblock main-content1%}
      {% block main-lienhe1 %} {% endblock main-lienhe1 %}
      {% block main-hdsd %} {% endblock main-hdsd %}
      {% block main-dangky %} {% endblock main-dangky%}
      {% block main-dangnhap %}{% endblock main-dangnhap %}
      {% block main-tintuc1 %} {% endblock main-tintuc1 %}
      {% block main-thongbao %} {% endblock main-thongbao %}
      {% block main-datkham %} {% endblock main-datkham %}
      {% block main-register %} {% endblock main-register %}
      {% block main-login %} {% endblock main-login %}
      {% block main-change_password %} {% endblock main-change_password %}
</html>
