<!DOCTYPE html>
{% extends 'app/base.html'%}
{% load static %}
{% block main-book_appointment %}
<html>
<head>
    <title>Đặt khám</title>
</head>
<style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
    
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
    
        table {
            width: 100%;
        }
    
        th {
            text-align: left;
        }
    
        td {
            padding: 5px;
        }
    
        input[type="text"],
        input[type="tel"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[onclick="showPopup()"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 140px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    
</style>
<body>
    <div class="register-form">
    <h2>Đặt khám</h2>
    <form>
        <label for="Fullname">Full name:</label>
        <input type="text" id="Full_name" name="Full_name" required><br>

        <label for="Gender">Gender:</label>
        <input type="text" id="Gender" name="Gender" required><br>

        <label for="Phone_number">Phone number:</label>
        <input type="text" id="Phone_number" name="Phone_number" required><br>
           
        <label for="Birth_date">Birth date:</label>
        <input type="text" id="Birth_date" name="Birth_date" required><br>

        <label for="Country">Country:</label>
        <input type="text" id="Country" name="Country" required><br>

        <label for="City">City:</label>
        <input type="text" id="City" name="City" required><br>

        <label for="District">District:</label>
        <input type="text" id="District" name="District" required><br>

        <label for="Address">Address:</label>
        <input type="text" id="Address" name="Address" required><br>
        <label for="Reason">Reason:</label>
        <input type="text" id="Reason" name="Reason" required><br>
        <div class="dauvao-nhom thanh-toan"><p class="tieude-nhom">Hình thức thanh toán</p>
          <label><input class="dauvao-nhap" type="radio" name="pay_type" value="1" checked="checked"> Thanh toán sau tại cơ sở y tế</label>
      </div>
      <p class="dauvao-ghichu chu-giua">Quý khách vui lòng điền đầy đủ thông tin để tiết kiệm thời gian làm thủ tục khám</p>
      <div class="dauvao-canhbao"><p style="text-align: justify; "><b>LƯU Ý</b></p>
        <p style="text-align: justify; ">Thông tin anh/chị cung cấp sẽ được sử dụng làm hồ sơ khám bệnh, khi điền thông tin anh/chị vui lòng:</p><ul>
          <li style="text-align: justify; ">Ghi rõ họ và tên, viết hoa những chữ cái đầu tiên, ví dụ:<b> Phan Hậu &nbsp;</b></li>
          <li style="text-align: justify; ">Điền đầy đủ, đúng và vui lòng kiểm tra lại thông tin trước khi ấn "Xác nhận đặt khám"</li></ul>
        </div>
    </form>
    <h2><button onclick="showPopup()">Xác nhận đặt khám</button></h2>
</div>
</body>
<div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="hidePopup()">&times;</span>
      <p>Bạn cần đăng nhập để đặt khám.</p>
      <a href="{%url 'patient:user_login'%}">Đăng nhập</a>
    </div>
  </div>
  <style>  
    a{
        color:red;
        text-decoration: underline;
      }
      .popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      
      .popup-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
      }
      
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      <!-- css của bảng lưu ý dưới-->
      
      .dauvao-nhom {
        margin: 10px 0;
    }
    .tieude-nhom {
      color: #337ab7;
      font-weight: bold;
      font-size: 12px;
  }
  .dauvao-nhom label {
    color: #333;
  }
  input {
    font: 14px/1.5 'Montserrat', sans-serif;
    outline: none;
  }
  .chu-giua {
    text-align: center;
  }
  .dauvao-canhbao {
    background: #D4EFFC;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 15px;
  }
  ul {
    margin: 10px 0px 10px 25px;
  }
  </style>
  <script>
    function showPopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "block";
      }
      
      function hidePopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
      }
      
  </script>
</html>
{% endblock main-book_appointment %}
