<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--CSS-->
    <link href="{% static 'app/css/dathu170.css' %}" rel="stylesheet" />
    <link href="{% static 'app/css/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'app/css/all.min.css' %}" rel="stylesheet" />
    <link href="{% static 'app/css/t.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <!--Js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="{% static 'app/js/owl.carousel.min.js' %}" > </script>
    <script src="{% static 'app/js/myscript.js' %}" > </script>
    <script src="{% static 'app/js/all.min.js' %}" > </script>
    <!--Tên web-->
    <title>web đặt lịch khám online</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
    <header>
        <div class="logo">
          <a href="{% url 'patient:home1' %}"><img src="{% static 'app/images/logo.png'%}" alt="Logo"></a>
        </div>
        <nav>
          <ul>
            <li><a href="{% url 'patient:home1' %}">Doccure</a></li>
            <li><a href="{% url 'patient:chuyenkhoa1' %}">Chuyên khoa</a></li>
            <li><a href="{% url 'patient:datkham1'%}">Đặt khám</a></li>
            <li><a href="{% url 'patient:tintuc1' %}">Tin tức</a></li>
          </ul>
        </nav>
        <div class="search-boxss">
          <form>
            <input type="text" placeholder="Tìm kiếm...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <div class="user-toolsss">
          <a href="{% url 'patient:thongbao' %}">Thông báo</a>
          <a href="{% url 'patient:hdsd1' %}">Hướng dẫn khách hàng</a>
          <a href="{% url 'patient:lienhe1' %}">Liên hệ</a>
          <a> <div class="avatar-container"> 
            <img class="avatar" src="{% static 'app/images/CK4.jpg'%}" alt="User Avatar">
            <div class="avatar-menu">
              <ul>
                <li><a href="{% url 'patient:thongtin' %}">Thông tin</a></li>
                <li><a href="{% url 'patient:change_password' %}">Thay đổi mật khẩu</a></li>
                <li><a href="#">Xem lịch hẹn sắp tới</a></li>
                <li><a href="#">Ngôn ngữ</a></li>
                <li><a href="{%url 'patient:home'%}">Đăng xuất</a></li>
              </ul>
            </div>
          </div>
        </a>
      
        <!--css ảnh tròn người dùng-->
        <style>
          .avatar-container {
            position: relative;
          }
          
          .avatar {
            border-radius: 100%;
            width: 30px;
            height: 30px;
            cursor: pointer;
          }
          
          .avatar-menu {
            position: absolute;
            top: 50px;
            right: 0;
            width: 200px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            display: none;
          }
          
          .avatar-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          .avatar-menu li {
            border-bottom: 1px solid #ccc;
          }
          
          .avatar-menu li:last-child {
            border-bottom: none;
          }
          
          .avatar-menu a {
            display: block;
            padding: 0px;
            color: #333;
            text-decoration: none;
          }
          
          .avatar-menu a:hover {
            background-color: #f2f2f2;
          }
          
          .avatar-container:hover .avatar-menu {
            display: block;
          }

        </style>
    </header>
      {% block main-content1 %} {%endblock main-content1%}
      {% block main-lienhe1 %} {% endblock main-lienhe1 %}
      {% block main-hdsd %} {% endblock main-hdsd %}
      {% block main-dangky %} {% endblock main-dangky%}
      {% block main-dangnhap %}{% endblock main-dangnhap %}
      {% block main-tintuc1 %} {% endblock main-tintuc1 %}
      {% block main-thongbao %} {% endblock main-thongbao %}
      {% block main-datkham %} {% endblock main-datkham %}
      {% block main-register %} {% endblock main-register %}
      {% block main-login %} {% endblock main-login %}
      {% block main-change_password %} {% endblock main-change_password %}
</html>
