{% extends 'app/base1.html'%}
{% load static %}
{% block main-register %}
<html>
<head>
    <title>Đăng Ký</title>
</head>
<style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
    
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
        }
    
        th {
            text-align: left;
        }
    
        td {
            padding: 5px;
        }
    
        input[type="text"],
        input[type="tel"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    
</style>
<body>
    <div class="register-form">
    <h2>Thông tin người dùng</h2>
        <table>
            <tr>
                <th>Username:</th>
          
                <td>{{ user.username }}</td>
            </tr>
            <tr>
              <th>Email:</th> <td>{{ user.email }}</td>
            </tr>
         
            <tr>
              <th>Full_name:</th> <td>{{ user.full_name }}</td>
            </tr>
            <tr>
                <th>gender:</th>
                <td>{{ user.gender }}</td>
            </tr>
            <tr>
                <th>Phone number:</th>
                <td>{{ user.phone_number }}</td>
            </tr>
            <tr>
                <th>birth_date:</th>
                <td>{{ user.birth_date }}</td>
            </tr>
            <tr>
                <th>Country:</th>
                <td>{{ user.country }}</td>
            </tr>
            <tr>
                <th>City:</th>
                <td>{{ user.city }}</td>
            </tr>
            <tr>
                <th>District:</th>
           
                <td>{{ user.district }}</td>
            </tr>
            <tr>
                <th>address:</th>
                <td>{{ user.address }}</td>
            </tr>
        </table>
      </div>
</body>
</html>
{% endblock main-register %}
  
