{% extends 'app/base.html' %}
{% load static %}
{% block main-lienhe %}
<!-- code đang sửa-->
        <head>

            <div class="baiviet-dau">
                <div class="vung-bao">
                  <ul class="sodo">
                    <li><a class="nha" href="{% url 'patient:home' %}"> 
                      <img src="{% static 'app/images/QV1.png' %}">
                    </a></li>
                    <li>Tai mũi họng</li>
                  </ul>
                </div>
              </div>


            <div class="khamchuyenkhoa">
            <div id="content">
              <h2>Tai mũi họng</h2>
                <h2 style="text-align: justify; line-height: 1;">
                <b style="color: inherit; font-family: inherit; font-size: 14px;">Bác sĩ Chuyên khoa Tai Mũi Họng</b>
                 <br></h2>
                  <p style="text-align: justify; line-height: 1.2;">
                   <span style="font-size: 14px;">Danh sách các bác sĩ uy tín đầu ngành tại Việt Nam:</span></p>
                   <ul>
                    <li style="text-align: justify; line-height: 1.2;">
                    <span style="font-size: 14px;">Các chuyên gia có quá trình đào tạo bài bản, kinh nghiệm công tác tại các bệnh viện lớn về chuyên ngành Tai Mũi Họng tại Hà Nội</span></li>
                    <li style="text-align: justify; line-height: 1.2;"><span style="font-size: 14px;">Các giáo sư, phó giáo sư là giảng viên Đại học Y khoa Hà Nội</span></li>
                    <li style="text-align: justify;"><span style="font-size: 14px;">Các bác sĩ đã, đang công tác tại các bệnh viện hàng đầu như Bệnh viện Bạch Mai, Bệnh Viện Tai Mũi Họng Trung ương, Bệnh viện Quân Y 108...</span></li></p>

             <div class="hidden">
                <li style="text-align: justify;"><span style="font-size: 14px;">Được nhà nước công nhận các danh hiệu Thầy thuốc Nhân dân, Thầy thuốc Ưu tú, Bác sĩ cao cấp,..</span></li>
                <b style="color: inherit; font-family: inherit; font-size: 14px;">Các bệnh Tai Mũi Họng</b>
        
                <li style="text-align: justify;">Ù tai, đau tai, chảy máu tai</li>
                <li style="text-align: justify;">Thủng màng nhĩ, điếc đột ngột</li>
                <li style="text-align: justify;">Viêm tai giữa</li>
                <li style="text-align: justify;">Amidan, V.A</li>
                <li style="text-align: justify;">Viêm xoang</li>
                <li style="text-align: justify;">Nghẹt mũi</li>
                <li style="text-align: justify;">Hay bị chảy máu cam</li>
                <li style="text-align: justify;">Đau cổ họng, khó nuốt<br></li>
                <li style="text-align: justify;">Ho kéo dài<br></li>
                <li style="text-align: justify;">Ngủ ngáy<br></li>
                <li style="text-align: justify;">...</li>
             </div>
            </div>
            <button id="read-more-btn">Đọc thêm</button>
            <button id="hide-btn" class="hidden">Ẩn</button>
        </div>
          
        
        {% for item in doc %}
        <div class="chuyenkhoakham" data-doctor-id="{{item.id}}">
            <div class="doctor-info doc-{{item.id}}" data-doctor-id = "{{item.id}}">
                <h2>Lịch khám</h2>
                <input type="date" name="start_date" id="start_date" class = "start_date">
                <div id = "doctor-time-area" class = "doctor-{{item.id}}">
                </div>
    
    
            </div>
    
                <div class="appointment-info">
                    <a href = "/patient/BsTaimuihong1/{{item.id}}">
                    <img src="/media/{{item.avatar}}" alt="Logo">
                    
                    <p>Tên bác sĩ:  {{item.real_name}}</p>
                    <p>Thông tin bác sĩ:  {{item.introduce}}</p>
                    <p>Địa chỉ khám: {{item.address}}</p>
                    <p>Giá khám: {{item.fee}} đ</a></p>
                </div>
                <div style = "display:none">
                    <div >
                    </div>
                    <a id = "doctor-time-template">
                        <div class="doctor-time">
                            <span class = "span-text"></span>
                        </div>
                    </a>
                </div>
            </div>
                       
     <style>
     
          
      .wrapper {
        margin-top: 20px;
      }
      
      .chuyenkhoakham {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .doctor-info {
        flex: 1;
        padding: 20px;
        background-color: #e6e6e6;
      }
      
      .appointment-info {
        flex: 1;
        padding: 20px;
        background-color: #e6e6e6;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 60%;
      }
      
      h2, h3 {
        margin-top: 0;
      }
      
      p {
        margin: 10px 0;
      }
      
        
 </style>

  
            <script src="{% static 'patient0.js' %}"></script>
            {% endfor %}
          
            <!--js nhấn vào đọc thêm để hiện và nhấn ẩn để ẩn-->
            <script>
                var readMoreBtn = document.getElementById("read-more-btn");
                var hideBtn = document.getElementById("hide-btn");
                var hiddenContent = document.querySelector("#content .hidden");
            
                readMoreBtn.addEventListener("click", function() {
                  hiddenContent.classList.remove("hidden");
                  readMoreBtn.classList.add("hidden");
                  hideBtn.classList.remove("hidden");
                });
            
                hideBtn.addEventListener("click", function() {
                  hiddenContent.classList.add("hidden");
                  readMoreBtn.classList.remove("hidden");
                  hideBtn.classList.add("hidden");
                });
              </script>
            </body>
  
  
          <style>
              .hidden {
                    display: none;
                  }
              #read-more-btn {
                      color: blue;
              }
              #hide-btn {
                      color: blue;
                    }
              .khamchuyenkhoa {
                  max-width: 1200px;
                  margin: 0 auto;
                  padding: 20px;
                  border: 35px solid #ccc;
                  border-radius: 57px;
                  background-color: #f5f5f5;
                }
                
                .khamchuyenkhoa h2 {
                  text-align: center;
                  font-size: 24px;
                  margin-bottom: 5px;
                }
              ul {
                  margin: 10px 0px 10px 25px;
              }
  
              .chuyenkhoakham {
                  display: flex;
                  max-width: 1200px;
                  margin: 0 auto;
                  padding: 20px;
                }
                
                .doctor-info {
                  flex: 1;
                  padding: 20px;
                  background-color: #e6e6e6;
                }
                
                .appointment-info {
                  flex: 1;
                  padding: 20px;
                  background-color: #e6e6e6;
                }
                
                img {
                  width: 50px;
                  height: 50px;
                }
                
                h2, h3 {
                  margin-top: 0;
                }
                
                p {
                  margin: 10px 0;
                }
                
          </style>
{% endblock main-lienhe %}