{% extends 'app/base.html' %}
{% load static %}
{% block main-lienhe %}
<!-- code đang sửa-->
        <head>

            <div class="baiviet-dau">
                <div class="vung-bao">
                  <ul class="sodo">
                    <li><a class="nha" href="{% url 'patient:chuyenkhoa' %}"> 
                      <img src="{% static 'app/images/QV1.png' %}">
                    </a></li>
                    <li>Cơ Xương khớp</li>
                  </ul>
                </div>
              </div>


            <div class="khamchuyenkhoa">
            <div id="content">
              <h2>Cơ xương Khớp</h2>
                <h2 style="text-align: justify; line-height: 1;">
                <b style="color: inherit; font-family: inherit; font-size: 14px;">Bác sĩ Cơ Xương Khớp giỏi</b>
                 <br></h2>
                  <p style="text-align: justify; line-height: 1.2;">
                   <span style="font-size: 14px;">Danh sách các bác sĩ uy tín đầu ngành Cơ Xương Khớp tại Việt Nam:</span></p>
                   <ul>
                    <li style="text-align: justify; line-height: 1.2;">
                    <span style="font-size: 14px;">Các chuyên gia có quá trình đào tạo bài bản, nhiều kinh nghiệm</span></li>
                    <li style="text-align: justify; line-height: 1.2;"><span style="font-size: 14px;">Các giáo sư, phó giáo sư đang trực tiếp nghiên cứu và giảng dạy tại Đại học Y khoa Hà Nội</span></li>
                    <li style="text-align: justify;"><span style="font-size: 14px;">Các bác sĩ đã, đang công tác tại các bệnh viện hàng đầu Khoa Cơ Xương Khớp - Bệnh viện Bạch Mai, Bệnh viện Hữu nghị Việt Đức,Bệnh Viện E.</span></li></p>

                <div class="hidden">
                <li style="text-align: justify;"><span style="font-size: 14px;">Là thành viên hoặc lãnh đạo các tổ chức chuyên môn như: Hiệp hội Cơ Xương Khớp, Hội Thấp khớp học,...</span></li>
                <li style="text-align: justify;"><span style="font-size: 14px;">Được nhà nước công nhận các danh hiệu Thầy thuốc Nhân dân, Thầy thuốc Ưu tú, Bác sĩ Cao cấp,...</span></li>
                <b style="color: inherit; font-family: inherit; font-size: 14px;">Bệnh Cơ Xương Khớp</b>
        
                <li style="text-align: justify;">Gout</li>
                <li style="text-align: justify;">Thoái hóa khớp: khớp gối, cột sống thắt lưng, cột sống cổ</li>
                <li style="text-align: justify;">Viêm khớp dạng thấp, Viêm đa khớp, Viêm gân</li>
                <li style="text-align: justify;">Tràn dịch khớp gối, Tràn dịch khớp háng, Tràn dịch khớp khủy, Tràn dịch khớp vai</li>
                <li style="text-align: justify;">Loãng xương, đau nhức xương</li>
                <li style="text-align: justify;">Viêm xương, gai xương</li>
                <li style="text-align: justify;">Viêm cơ, Teo cơ, chứng đau mỏi cơ</li>
                <li style="text-align: justify;">Yếu cơ, Loạn dưỡng cơ</li>
                <li style="text-align: justify;">Các chấn thương về cơ, xương, khớp</li>
                <li style="text-align: justify;">...</li>
             </div>
            </div>
            <button id="read-more-btn">Đọc thêm</button>
            <button id="hide-btn" class="hidden">Ẩn</button>
        </div>
          
        
        
        {% for item in doc %}
        <div class="chuyenkhoakham">
          <div class="doctor-info">
              <img src="{{item.avatar}}" alt="Logo">
            <h2><a href="{% url 'patient:BsXuongkhop1' %}"></h2>
            <p>{{item.username}}.</p>
          </div>
          <div class="appointment-info">
            <h3>Lịch khám: {{ user.address }}</h3>
            <p>Địa chỉ khám: {{item.address}}</p>
          <p><a href="{% url 'patient:book_appointment1' %}">Giá khám: </a></p>
            <p>Loại bảo hiểm áp dụng: </p>
          </div>
        </div>
      {% endfor %}

          <div class="chuyenkhoakham">
            <div class="doctor-info">
                <img src="{% static 'app/images/BS1.jpg'%}" alt="Logo">
              <h2><a href="{% url 'patient:BsXuongkhop2' %}">Bác sĩ ABC</h2>
              <p>Thông tin bác sĩ...</p>
            </div>
            <div class="appointment-info">
              <h3>Lịch khám: {{ user.address }}</h3>
              <p>Địa chỉ khám: </p>
             <p><a href="{% url 'patient:book_appointment1' %}">Giá khám: </a></p>
              <p>Loại bảo hiểm áp dụng: </p>
            </div>
          </div>
          
            <!--js nhấn vào đọc thêm để hiện và nhấn ẩn để ẩn-->
            <script>
                var readMoreBtn = document.getElementById("read-more-btn");
                var hideBtn = document.getElementById("hide-btn");
                var hiddenContent = document.querySelector("#content .hidden");
            
                readMoreBtn.addEventListener("click", function() {
                  hiddenContent.classList.remove("hidden");
                  readMoreBtn.classList.add("hidden");
                  hideBtn.classList.remove("hidden");
                });
            
                hideBtn.addEventListener("click", function() {
                  hiddenContent.classList.add("hidden");
                  readMoreBtn.classList.remove("hidden");
                  hideBtn.classList.add("hidden");
                });
              </script>
            </body>
  
  
          <style>
              .hidden {
                    display: none;
                  }
              #read-more-btn {
                      color: blue;
              }
              #hide-btn {
                      color: blue;
                    }
              .khamchuyenkhoa {
                  max-width: 1200px;
                  margin: 0 auto;
                  padding: 20px;
                  border: 35px solid #ccc;
                  border-radius: 57px;
                  background-color: #f5f5f5;
                }
                
                .khamchuyenkhoa h2 {
                  text-align: center;
                  font-size: 24px;
                  margin-bottom: 5px;
                }
              ul {
                  margin: 10px 0px 10px 25px;
              }
  
              .chuyenkhoakham {
                  display: flex;
                  max-width: 1200px;
                  margin: 0 auto;
                  padding: 20px;
                }
                
                .doctor-info {
                  flex: 1;
                  padding: 20px;
                  background-color: #e6e6e6;
                }
                
                .appointment-info {
                  flex: 1;
                  padding: 20px;
                  background-color: #e6e6e6;
                }
                
                img {
                  width: 50px;
                  height: 50px;
                }
                
                h2, h3 {
                  margin-top: 0;
                }
                
                p {
                  margin: 10px 0;
                }
                
          </style>
{% endblock main-lienhe %}